
.mainContainer {

    display: flex;
    margin-top: 10em;
    margin-bottom: 30px;
    padding: 15px;
    gap: 10px;
    min-height: max-content;
}

.allBranchesList {
    flex:2 ;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
 
    gap: 3px;
}

.allBranchesList button {
    border: 1px solid orange;
    padding: 0.2em;
    border-radius: 3px;
    margin-bottom: 1em;
    background-color: whitesmoke;
}

.boxDiv {
    min-height: max-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1em;
}

.contDiv{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1em;
}

.outlets{
    border: 0.1em solid blue;
    padding: 1em;
    border-radius: 0em 0em 3em 0em;
 
     
    
}
.divOpenHours {
min-width: 250px;
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: space-between;
padding: 25px;
margin-bottom: 1em;
border: 0.1em solid rgb(255, 123, 0);
border-radius: 65px 0 0 0;
}





.contactForm{
    flex: 2;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 15px;
    align-items: center;
}

/*desktops - higher resolution*/
@media (min-width: 1281px) {

}

/*laptops, desktops*/
@media (min-width: 1025px) and (max-width: 1280px) {

}

/*tablets, ipads (portrait)*/
@media (min-width: 768px) and (max-width: 1024px){

}

/*tablets, ipads (landscape)*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

}

/*low resolution tablets, mobiles (landscape)*/
@media (min-width: 481px) and (max-width: 767px) {

}

/*smartphones mobiles (portrait)*/
@media (min-width: 320px) and (max-width: 480px) {
  
}